{
  "name": "Amatra.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@heroui/checkbox": "^2.3.9",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@mui/icons-material": "^6.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.16",
    "@types/react-datepicker": "^6.2.0",
    "@types/uuid": "^10.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^12.4.2",
    "glightbox": "^3.3.0",
    "mongoose": "^8.7.1",
    "next": "^14.2.15",
    "nodemailer": "^6.9.15",
    "openai": "^4.85.2",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-collapsible": "^2.10.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-gauge-component": "^1.2.61",
    "react-hot-toast": "^2.5.2",
    "rechart": "^0.0.1",
    "recharts": "^2.13.0",
    "swiper": "^11.1.14",
    "tailwindcss": "^4.0.6",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-plugin-validate-filename": "^1.0.0",
    "typescript": "^5"
  }
}
